// "use client";

// import { useEffect, useState } from "react";
// import PopUp from "./PopUp";

// const ANSWER = "HOUSE";
// const WORD_LENGTH = 5;
// const MAX_ATTEMPTS = 6;
// let hasWon = true;

// export default function Housedle() {
//   const [userInput, setUserInput] = useState("");
//   const [colors, setColors] = useState(
//     Array(MAX_ATTEMPTS).fill(Array(WORD_LENGTH).fill("bg-gray-200"))
//   );
//   const [guessedChars, setGuessedChars] = useState(
//     Array(MAX_ATTEMPTS).fill(Array(WORD_LENGTH).fill(""))
//   );
//   const [popUpVisible, setPopUpVisible] = useState(false);
//   const [attempt, setAttempt] = useState(0);

//   useEffect(() => {
//     const handleKeyDown = (e) => {
//       if (e.key === "Enter" && userInput.length === WORD_LENGTH) {
//         checkAnswer();
//       } else if (e.key === "Backspace") {
//         setUserInput((prev) => prev.slice(0, -1));
//       } else if (
//         userInput.length < WORD_LENGTH &&
//         e.key.length === 1 &&
//         /^[a-zA-Z]$/.test(e.key)
//       ) {
//         setUserInput((prev) => (prev + e.key).toUpperCase());
//       }
//     };

//     document.addEventListener("keydown", handleKeyDown);
//     return () => document.removeEventListener("keydown", handleKeyDown);
//   }, [userInput]);

//   const checkAnswer = () => {
//     if (userInput.length !== WORD_LENGTH) return;

//     const newColorRow = userInput.split("").map((char, index) => {
//       if (char === ANSWER[index]) return "bg-green-500";
//       if (ANSWER.includes(char)) {
//         hasWon = false;
//         return "bg-yellow-500";
//       }
//       hasWon = false;
//       return "bg-gray-400";
//     });

//     setColors((prev) => {
//       const updated = [...prev];
//       updated[attempt] = newColorRow;
//       return updated;
//     });

//     setGuessedChars((prev) => {
//       const updated = [...prev];
//       updated[attempt] = userInput.split("");
//       return updated;
//     });

//     if (hasWon) {
//       setPopUpVisible(true);
//     } else if (attempt + 1 == MAX_ATTEMPTS && !hasWon) {
//       setPopUpVisible(true);
//     }
//     setUserInput("");
//     setAttempt((prev) => prev + 1);
//   };

//   const resetGame = () => {
//     setUserInput("");
//     setColors(Array(MAX_ATTEMPTS).fill(Array(WORD_LENGTH).fill("bg-gray-200")));
//     setGuessedChars(Array(MAX_ATTEMPTS).fill(Array(WORD_LENGTH).fill("")));
//     setPopUpVisible(false);
//     setAttempt(0);
//   };

//   return (
//     <div className="flex flex-col items-center justify-start min-h-screen px-4 py-12 overflow-hidden bg-gray-100 sm:px-6 lg:px-8">
//       <PopUp
//         visible={popUpVisible}
//         onClose={resetGame}
//         hasPlayerWon={hasWon ? true : false}
//         answer={ANSWER}
//       />
//       <h1 className="mb-8 text-4xl font-bold text-gray-900">Housedle</h1>
//       <p className="mb-6 text-2xl font-semibold text-gray-700">
//         User Input: <span className="text-blue-600">{userInput}</span>
//       </p>
//       <div className="w-full max-w-md">
//         {colors.map((rowColors, row) => (
//           <div className="flex justify-center mb-4" key={row}>
//             {rowColors.map((color, col) => (
//               <div
//                 className={`w-14 h-14 border-2 border-gray-300 rounded-lg flex items-center justify-center text-2xl font-bold text-gray-800 mx-1 ${color} transition-colors duration-300`}
//                 key={col}
//               >
//                 {row === attempt ? userInput[col] : guessedChars[row][col]}
//               </div>
//             ))}
//           </div>
//         ))}
//       </div>
//       <button
//         onClick={checkAnswer}
//         className="px-6 py-3 mt-8 font-semibold text-white transition-colors duration-300 bg-blue-600 rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75"
//       >
//         Submit Guess
//       </button>
//     </div>
//   );
// }
